spring.application.name=products-service
server.port=8002
spring.data.mongodb.uri=mongodb://localhost:27017/springboot_webflux
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
config.uploads.path=C://Steven//Java Workspace//Projects//springboot-webflux-training//photos//
config.base.endpoint=/api/v2/products