
spring.data.mongodb.uri=mongodb://localhost:27017/springboot_webflux
spring.thymeleaf.reactive.max-chunk-size=1024
spring.thymeleaf.reactive.chunked-mode-view-names=list-chuncked, *chuncked

config.uploads.path=C://Steven//Java Workspace//Projects//springboot-webflux-training//photos//